SRC_URI_append = " file://platform-top.h \
                   file://0002-usb-transfer.patch \           
"
FILESEXTRAPATHS_prepend := "${THISDIR}/files:"
SRC_URI += "file://user_2018-11-08-19-20-00.cfg \
            file://user_2018-11-13-19-33-00.cfg \
            file://user_2018-11-13-20-07-00.cfg \
            file://user_2018-11-13-20-53-00.cfg \
            file://user_2018-11-13-20-56-00.cfg \
            file://user_2018-11-13-21-22-00.cfg \
            "

